# Copyright (C) 2022 SuperAdmin <eurochef.support@adepia.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleProductDefaultName'
ModuleProductDefaultName = ProductDefault
# Module description 'ModuleProductDefaultDesc'
ModuleProductDefaultDesc = ProductDefault description

#
# Admin page
#
ProductDefaultSetup = ProductDefault setup
Settings = Settings
ProductDefaultSetupPage = ProductDefault setup page
PRODUCTDEFAULT_MYPARAM1 = My param 1
PRODUCTDEFAULT_MYPARAM1Tooltip = My param 1 tooltip
PRODUCTDEFAULT_MYPARAM2=My param 2
PRODUCTDEFAULT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ProductDefaultAbout = About ProductDefault
ProductDefaultAboutPage = ProductDefault about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

TYPE_ASSIGNMENT_PROPOSAL_LANG=Devis
TYPE_ASSIGNMENT_ORDER_LANG=Commande
productdefault=Produits par défaut
ConfirmDeleteProductLine=Êtes-vous sûr de vouloir effacer cette ligne produit ?
DeleteProductLine=Supprimer la ligne de produits
AssignedProducts=Liste des produits assignés
